<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1 Site</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <style>
 body{
   display: flex;
 background-image: url(pokemon.jpg);
background-size: cover;

 }       
.card1 {
 position: fixed;

    font-family: fantasy;

    height: 450px;
    width: 320px;

    top: 300px;
   left: 36%;
  border-width: 10px;
  border-style: ridge; /* Параметры границы */
  border-color: #755C48;
  border-radius: 5px;

}
.knopka
{
    position: fixed;
    font-size:19px;
    left: 50%;
    top:160px;
    /* Положение от нижнего края */
    
}
.knopka1
{
    position: fixed;
    left: 30%;
    top:170px;   
}
.content
{
position: fixed;
    color:white;
    top: 610px;
   left: 42%;
}
.hello
{    position: fixed;
        font-family: fantasy;
        font-size:65px;
        left:500px;
}
.help
{
    position: fixed;
        font-family: fantasy;
        font-size:24px;
        top:100px;
}
.imaage
{
    position: absolute;
    opacity: .5;

}
}
</style>
</head>
<body>
    <b class = "hello" style="display:none" id="hello"> ЭТО ЧТО ЗА ПОКЕМОН?</b>
    <b class = "help" id="help">Введите номер покемона от 1 до 898 или его имя на английском:</b>
       <input type="" class = "knopka1" name="" id="aaaa">
  <button class = "btn btn-dark knopka"  onclick="test1()"> Поиск по базе покемонов </button>
<p class="card">
       <div class = "card1" style="display:none"  id="display">
<img class = "imaage" src="ramka.png"  height= "430px"  width="300px">
<div id="carouselExampleControls" width = "288px" height="288px" class="carousel slide">
  <div class="carousel-inner" width = "288px" height="288px">
    <div class="carousel-item active"  width = "288px" height="288px">
      <img id="image1" margin-left = "400px" width = "288px" height="288px" class="d-block " alt="...">
    </div>
    <div class="carousel-item" width = "288px" height="288px">
         <img id="image2" margin-left = "400px" width = "288px" height="288px" class="d-block" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">

    <button class = "btn btn-dark" style="margin-top: 260px; margin-left:270px; font-size: 12px;"> Перевернуть</button>
  </a>

</div>
<div class = "content">
         <a>Имя: </a><a id = "name"> </a> 
         <p></p>
         <a>Рост: </a><a id = "height"> </a><a> м</a>
         <p></p>
         <a>Вес: </a><a id = "weight"> </a><a> кг</a>
</div>
</div>
</p>
    </body>

</html>